.dataNums{margin: auto;padding: 0px}
.dataNums .dataOne{ width:100px; height:100px;float: none;margin: auto; margin: 0px 3px; text-align: center; background: #6bd1e5;font-family: "Arial";border-radius: 5px;float: left;list-style: none;}
.dataNums .dataBoc {position: relative; width: 100%; height: 100%; overflow: hidden;}
.dataNums .dataBoc .tt {position: absolute; top: 0;  left: 0; width: 100%;  height: 100%;}
.dataNums .tt span{width:100%;height:100%; font:bold 54px/100px "Arial";color: #ffffff;font-size: 100px;line-height: 100px;float: left;}
@media screen and (min-width: 1440px) {
    .hoursNums .dataNums{
        float: right;
    }
    .rq .dataNums{
        position: relative;
        left: 50%;
        margin-left: -112px;
    }
}
@media screen and (max-width: 1440px) {
    .dataNums {
        height:120px;
    }
    .user .week_time .dian{
        line-height: 100px;
        font-size: 70px;
    }
    .dataNums{
        position: relative;
        top: 50%;
        left: 50%;
        margin-left: -56px;
        margin-top: 32px;
    }
    .dataNums .dataOne{

        width:50px; height:50px;
    }
    .dataNums .tt span{
        font-size: 50px;line-height: 50px;
    }
    .dataLine{line-height: 175px;}
}
.dataNum1{
    position: absolute;
    top: 56%;
    width: 20%;
    float: left;
    /* padding-right: 4%; */
    color: #fff5a1;
    font-size: 36px;
    text-align: center;
    left: 17%;
}
.dataNum2{
    position: absolute;
    top: 56%;
    width: 20%;
    float: left;
    color: #fff5a1;
    font-size: 36px;
    text-align: center;
    left: 40%;
}
.dataNum3{
    position: absolute;
    top: 56%;
    width: 20%;
    float: left;
    padding-left: 5%;
    color: #fff5a1;
    font-size: 36px;
    text-align: center;
    left: 60%;
}
.dataIcon{
    font-size: 67px;
    float: left;
    font-style: normal;
}